<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>1b141790-245a-4fb6-8ab4-594f83023fa6</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>M365Config</Folder>
    <Folder>HelperModule</Folder>
    <Folder>SAPIEN_FORMS</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="2">.gitignore</File>
    <File Build="2" Shared="False">M365Config\M365Config.psm1</File>
    <File Build="2" Shared="False">HelperModule\HelperModule.psm1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-ConfigReportTest_ps1">ConfigReportTest.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-DiffReportTest_ps1">DiffReportTest.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-M365DSCTest_ps1">M365DSCTest.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-MISSecPolicyTemplate_ps1">MISSecPolicyTemplate.ps1</File>
  </Files>
</Project>